[
    // Bar to be displayed at the HDMI output
    {
        "layer": "top",
        "position": "top",
        "modules-center": ["hyprland/workspaces"],
        "fixed-center": true,
        "output": "HDMI-A-1",
        "hyprland/workspaces": {
            "disable-scroll": true,
        },
    },

    // Bar to be displayed at the Laptop Monitor output
    {
        "layer": "top",
        "position": "top",
        "modules-left": ["hyprland/workspaces", "cpu", "memory", "disk", "battery", "backlight", "privacy"],
        "modules-center": ["mpris"],
        "modules-right": [ "tray", "bluetooth", "network", "pulseaudio", "clock#date", "clock"],
        "fixed-center": true,
        "output": ["eDP-1", "eDP-2",],
        //"output": "eDP-1",
        //"passthrough" : "true",

        "hyprland/workspaces": {
            "disable-scroll": true,
            "persistent-workspaces": { "*": [1, 2, 3, 4, 5, 6, 7, 8, 9] },
        },
        "tray": {
            "spacing": 10
        },
        "cpu": {
            "format": "ï’¼ {usage}%",
            "tooltip": false
        },
        "memory": {
            "format": "î‰¦ {percentage}%"
        },
        "disk": {
            "format": "ï‚  {percentage_used}%"
        },
        "backlight": {
            "format": "{icon} {percent}%",
            "format-icons": ["َ°ƒ‍", "َ°ƒ‌", "َ°ƒں", "َ°ƒ "],
            "on-scroll-up": "",
            "on-scroll-down": "",
            "tooltip": false
        },
        "mpris": {
            "format": "{player_icon}{title} ïٹŒ ",
            "title-len": 15,
            "format-paused": "{player_icon}{title} ï€‌ ",
            "player-icons": {
                //"mpv": "ïچ® ",
                "firefox": "î™ک ",
                "chromium": "ï‰¨ ",
                "spotify": "ï†¼ ",
                "default": "ًںژµ",
            },
            // "ignored-players": ["firefox"]
        },
        "privacy": {
            "icon-spacing": 4,
            "icon-size": 18,
            "transition-duration": 250,
            "modules": [
                {
                    "type": "screenshare",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-in",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                }
            ]
        },
        "pulseaudio": {
            "format": "{icon} {volume}% {format_source}",
            "format-bluetooth": "َ°—¾ {volume}% {format_source}",
            "format-bluetooth-muted": "َ°—؟ {volume}% {format_source}",
            "format-source": "َ°چ¬ {volume}%",
            "format-source-muted": "َ°چ­ {volume}%",
            "format-icons": {
                "headphone": "َ°‹‹", "headphone-muted": "َ°ںژ",
                "hands-free": "َ°‹‹", "hands-free-muted": "َ°ںژ",
                "headset": "َ°‹‹", "headset-muted": "َ°ںژ",
                "phone": "ï‚•", "phone-muted": "î´—",
                "portable": "ï‚•", "portable-muted": "î´—",
                "car": "َ°„چ", "car-muted": "َ°¸œ",
                "default": ["َ°•؟", "َ°–€", "َ°•¾"], "default-muted": "َ°¸ˆ"
            },
            "on-scroll-up": "",
            "on-scroll-down": "",
            "on-click": "pavucontrol",
            "tooltip": false
        },
        "network": {
            "format-disconnected": "َ°¯، ",
            "format-wifi": "َ°€‚ {signalStrength}% {essid}",
            "format-ethernet": "َ°ˆپ {gwaddr}/{cidr}",
            //"tooltip": false,
        },
        "bluetooth": {
            "format": "َ°‚²",
            "format-off": "َ°‚² {status}",
            "format-on": "َ°‚¯ {status}",
            "format-connected": "َ°‚° {device_alias}",
            "format-connected-battery": "َ°‚° {device_alias} َ°¥‰ {device_battery_percentage}%"
        },
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon} {capacity}%",
            "format-charging": "َ°‚„ {capacity}%",
            "format-plugged": "َ±گ¥ {capacity}%",
            "format-alt": "{icon} {time}",
            "format-icons": ["َ±ƒچ", "َ±ٹ،", "َ±ٹ¢", "َ±ٹ¢", "َ±ٹ£"],
            "tooltip": false
        },
        "clock": {
            "format": "َ°€  {:%I:%M %p}",
            "tooltip": false
        },
        "clock#date": {
            "format": "َ°¸— {:%a, %b %d, %Y}",
            "tooltip": false
        },
    },
]
