#
# ~/.bashrc
#

# ls colors:
# LS_COLORS='di=38;5;37:fi=38;5;10:ex=38;5;160'
LS_COLORS="di=38;5;37:fi=0:ln=38;5;51:pi=38;5;159:so=38;5;220:bd=48;5;33;38;5;27:cd=48;5;33;38;5;27:or=48;5;160:mi=01;38;5;231:ex=38;5;197:*.rpm=38;5;208:*.deb=38;5;208:*.zip=38;5;208:*.tar=38;5;208:*.gz=38;5;208:*.bz2=38;5;208:*.xz=38;5;208:*.tar.gz=38;5;208:*.tar.xz=38;5;208:*.tar.bz2=38;5;208:*.jpeg=38;5;135:*.jpg=38;5;135:*.png=38;5;135:*.gif=38;5;135:*.bmp=38;5;135:*.mp3=38;5;160:*.mp4=38;5;160:*.mkv=38;5;160:*.avi=38;5;160:*.ogg=38;5;160:*.wav=38;5;160:"

# export the defaults
export LS_COLORS
export EMACSDIR=~/.config/emacs
export TERM=xterm-256color
export TERMINAL=alacritty

# Nvim as default editor, visual and manpager
export EDITOR="nvim"
export VISUAL="nvim"
# export MANPAGER="nvim +Man!"

# make bat and batman the pagers
export PAGER="bat"
# export BAT_THEME="Dracula"
export MANPAGER="batman"
export BATMAN_IS_BEING_MANPAGER="yes"

# Manpage loads syscalls as default page if available
# export MANSECT=2:1:3:4:5:6:7:8:9

# Wayland Fix
QT_QPA_PLATFORM="wayland;xcb"

# history:
export HISTSIZE=-1
export HISTFILESIZE=-1
HISTCONTROL=ignoredups
# export HISTTIMEFORMAT="%Y-%m-%d %T "

# get vi mode in bash:
set -o vi

# append history
shopt -s histappend

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


# Alias:
# alias pacman='pacman --color=auto'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias ls='ls --color=auto'
alias ip='ip -color=auto'
alias less='less -R'
alias rm='rm -i'
alias mv='mv -i'
alias la="ls -a"
alias ll="ls -lah"
alias cp='cp -i'
alias delta='delta --line-numbers'
alias fzf="fzf --ansi"

# alias nv="nvim"
alias top="btop"
alias htop="btop"
alias fz="fzf --height=85% --layout=reverse"
alias batt="cat /sys/class/power_supply/BAT0/capacity"
alias fzp="fz --preview 'bat --style=numbers --color=always {}'"
alias fzfp="fzf --preview 'bat --style=numbers --color=always {}'"
alias his="history | fz"
alias exa="eza"
alias tree="eza -T"
# alias find="fd"
# alias grep="rg"
# alias cat="bat"
# alias curl="curlie"
# alias diff="delta"
alias bman="man -k . | choose 1 0 | fzf | tr -d '()' | xargs man"
alias vi="nvim --noplugin"
alias vim="nvim --noplugin"
alias neofetch="fastfetch"
alias tml="tmux ls"
alias tmd="tmux detach-client"
alias tmda="tmux kill-server"
alias tmds="tmux kill-session -t"
alias tmdo="tmux kill-session -a"
alias gitlog="git log --parents --graph --decorate"


# Keybindings:
# make <C-l> behave as clear x
bind '"\C-l":"\e\C-l A"'
# make <C-w> give exit command
bind '"\C-w":"\e\C-d"'

# other shortcuts
# bind '"\C-e":"source ~/py_env/bin/activate \n"'
bind '"\C-e":"source ~/miniconda3/etc/profile.d/conda.sh; conda activate \n"'
bind '"\C-f":"pacman -Ss "'
bind '"\ef":"pacman -F "'
bind '"\C-n":"nvim . \n"'
bind '"\en":"nvim . \n"'
# bind '"\C-k":"emacs -nw . \n"'
# bind '"\C-b":"fg \n"'


# Function to attach tmux at given directory
tma() {
    [ -z "$1" ] || cd "$1";
    tmux_id=$(pwd | sed 's/\./_/g')
    [ "$TMUX" ] && tmux switch-client -t $tmux_id || tmux new-session -s $tmux_id || tmux attach -t $tmux_id;
}

# Go to the loacation where tmux server is made.
tmc() {
    cd $(tmux display-message -p '#{session_name}');
}


# Function to get the Git branch
parse_git_branch() {
  branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
  [ -n "$branch" ] && echo -e "\e[38;5;14m 🡪 git:(\e[38;5;35m$branch\e[38;5;14m)\e[0m"
}

# qemu-system-x86_64 -enable-kvm -cdrom Iso/...iso -derive Imgage/...img -boot menu=on -m 2G -cpu host -smp 3 -display sdl,gl=on -vga virtio
# qemu-img create -f qcow2 imgage.img 10G

# Main PS1 for the bashrc: 
PS1=' (\[\e[38;5;2m\]\uϮ\h\[\e[m\]):[\[\e[38;5;214m\]\w\[\e[m\]]$(parse_git_branch)\[\e[m\]\n \[\e[38;5;1m\]✗ \[\e[m\]'
