# Main Section
[main]
font=jetbrainsmono:size=13
pad=5x5

# Scroll
[scrollback]
lines=5000

# Cursor
[cursor]
style=underline

# Color theme
[colors]
alpha=0.90
foreground=a5a2a2
background=131517
regular0=090300  # black
regular1=db2d20  # red
regular2=01a252  # green
regular3=c98d0c  # yellow
regular4=12488b  # blue
regular5=933799  # magenta
regular6=2991b3  # cyan
regular7=a5a2a2  # white
bright0=4e4c54  # bright black
bright1=f66151  # bright red
bright2=33d17a  # bright green
bright3=fded02  # bright yellow
bright4=2a7bde  # bright blue
bright5=c061cb  # bright magenta
bright6=33c7de  # bright cyan
bright7=c2c2c2  # bright white

# Keybindings
[key-bindings]
# search-start=Control+space
show-urls-launch=Mod1+Shift+u
search-start=Mod1+Shift+r

# Serach mode
[search-bindings]
find-prev= Mod1+n
find-next= Mod1+Shift+n

scrollback-up-line=Mod1+k
scrollback-down-line=Mod1+j

extend-char= Mod1+Shift+l
extend-line-up= Mod1+Shift+k
extend-line-down= Mod1+Shift+j
extend-backward-char= Mod1+Shift+h
extend-to-next-whitespace=Mod1+w Mod1+Shift+w
