# Set Alt + Space as the leader/prefix key
set-option -g prefix M-Space

# Global settings enable mouse, clipboard and true color
set -g mouse on
set -g set-clipboard on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# unbind r and make r reload the config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display " Reloaded!"

# hjkl to navigate between the pane on tmux
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# split current window horizontally
bind _ split-window -v
# split current window vertically
bind - split-window -h

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Prefix-highlight configurtion
set -g @prefix_highlight_fg '#1c1e26'
set -g @prefix_highlight_bg '#09a780'
set -g @prefix_highlight_empty_attr 'fg=#1c1e26, bg=#09a780'
set -g @prefix_highlight_empty_prompt '   '
set -g @prefix_highlight_prefix_prompt ' '
set -g @prefix_highlight_copy_prompt '󰯳 '
set -g @prefix_highlight_sync_prompt '󰰣 '

# Status bar
set -g status-position top
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100
set -g status-fg "#1c1e26"
set -g status-bg "black"
set -g status-left "#[fg=#09a780, bg=#1a1b2c]#{prefix_highlight}#[fg=#09a780, bg=black]"
set -g status-right "#[fg=#05727c, bg=black]#[fg=#1c1e26, bg=#05727c] #S #[fg=#05727c, bg=#1a1b2c]"

# Window
set -g pane-border-status top
set-option -g pane-border-format ""
set-option -g pane-border-style "fg=#8087a2"
set-option -g pane-active-border-style "fg=#e07948"
set -g window-status-format "#[fg=#1a1b2c, bg=black]#[fg=#8087a2, bg=#1a1b2c] #I #W   #[fg=#1a1b2c, bg=black]"
set -g window-status-current-format "#[fg=#1a1b2c, bg=black]#[fg=#e0af68, bg=#1a1b2c] #I #W   #[fg=#1a1b2c, bg=black]"

# Load Tmux plugin manager
run '~/.config/tmux/tpm/tpm'
