configuration {
    show-icons:                 true;
    font:						"Source Code Pro 13";
}

* {
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    alternate-normal-background: rgba ( 64, 69, 82, 59 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );
    background:                  rgba ( 45, 48, 59, 95 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 64, 132, 214, 100 % );
    spacing:                     5;
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
}



window {
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      700px;
    height:                     700px;
    x-offset:                   0px;
    y-offset:                   0px;
    margin:                     0px;
    padding:                    13px;
    border:                     0px solid;
    cursor:                     "default";
}

mainbox {
    enabled:                     true;
    spacing:                     13px;
    margin:                      0px;
    padding:                     12px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      8px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

scrollbar {
    width:        1px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 2px ;
    padding:      0;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         ":";
}
