;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   The README contains a lot of information
;

;==========================================================
;
; 󰙱  󰙲    󰌠  󰲒  󱘗 󰬷      󰎙 󰌛  󰪮          󰌟  󰣀 
;   󰊯         󰀹 󰈌 󰓓   󰈸    󱐌   󰖗 󰖐   󱐋 󱩎    
;                                  
;                              󰳭 󰕼 󰍯 󰓃 
;        󰮠   󰊤   󰺷 󰍳 󰊗 󱎓 󰸶 󰊖 󰝆 󰈎   󰋀 󰗵 󰠥 󰗹 󱐡 󰥟  󰒱 󰷚
;  󰉔   󰙯 󰝚 󰽰 󰀂 󰯡 󰈁 󰈂    󰘚 󱤓      󰕓  󱊟 󱇰 󱊞   󰣐  󰍹 󰂯  
;

[bar/main]
width = 100%
height = 28px
radius = 0px
dpi = 96
# offset-x = 0
# offset-y = 0
foreground = #99aaaa
background = #111122
line-size = 3pt
border-size = 1px
border-color = #111122
padding-left = 10px
padding-right = 15px
module-margin = 5px
separator = |
separator-foreground = #2b3338
font-0 = JetBrainsMono NF:style=Medium:size=10.5;1
font-1 = JetBrainsMono NF:style=Medium:size=13.5;2
font-2 = JetBrainsMono NF:style=Medium:size=11.0;3
modules-left = menu xworkspaces cpu memory filesystem backlight
modules-center = xwindow
modules-right = systray battery eth wlan speaker date time sysmenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
# format-margin = 8pt
tray-padding = 5pt
tray-spacing = 16pt
tray-size = 40%

[module/menu]
type    = custom/text
label            =  
format-font = 2
format-padding = 5px
format-foreground = #4dd0e1
content-padding    = 1

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
format = <label-state>
label = %icon%
label-empty-padding = 5px
label-active-padding = 5px
label-urgent-padding = 5px
label-occupied-padding = 5px
label-empty-foreground = #151515
label-active-foreground = #78cde8
label-urgent-background = #f38ba8
label-occupied-foreground = #525466
# icon-0 = 1;
# icon-1 = 2;
# icon-2 = 3;
# icon-3 = 4;
# icon-4 = 5;
# icon-5 = 6;
# icon-6 = 7;
# icon-7 = 8;
# icon-8 = 9;
# icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font= 2
format-prefix-foreground = #a8a133
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font		= 2
format-prefix-foreground = #009189
label = %percentage_used:2%%

[module/filesystem]
type = internal/fs
interval = 25
mount = /
format-mounted-prefix = "  "
format-prefix-font= 2
format-mounted-prefix-foreground = #ec407a
label-mounted=  %percentage_used%%

[module/wlan]
type = internal/network
interface-type = wireless
interval = 5
format-connected-prefix = "󰀂 "
format-connected-prefix-font		= 2
format-connected-prefix-foreground = #61c766
label-connected =  %signal%% %essid%
label-disconnected = "󰯡 "
label-disconnected-font = 2
label-disconnected-foreground = #772222

[module/eth]
type = internal/network
interface-type = wired
interval = 5
format-connected-prefix = "󰈁 "
format-connected-prefix-font		= 2
format-connected-prefix-foreground = #61c766
label-connected = %linkspeed%
label-disconnected = 󰈂
label-disconnected-font = 2
label-disconnected-foreground = #772222

[module/backlight]
type = internal/backlight
format = <ramp> <label>
label = %percentage%%
ramp-foreground = #f9e2af
ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃠

[module/speaker]
type = internal/pulseaudio
format-muted-prefix = "󰟎 "
format-volume-prefix = "󰋋 "
format-volume-prefix-foreground = #89b4fa
format-muted-prefix-foreground = #cba5f7
label-muted =  Muted
label-volume =  %percentage%%
click-right = pavucontrol

# [module/microphone]
# type = internal/pulseaudio

[module/date]
type = internal/date
interval = 60
format-prefix = "󰸘 "
format-prefix-font= 2
format-prefix-foreground = #e57c46
date = %a, %b %d, %Y
label = %date%

[module/time]
type = internal/date
interval = 20
format-prefix = "󱑍 "
format-prefix-font= 2
format-prefix-foreground = #e57c46
time = %I:%M %p
label = %time%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 3
format-charging            = <ramp-capacity>󱐌<label-charging>
format-discharging		   = <ramp-capacity> <label-discharging>
label-charging             = %percentage%%
label-discharging		   = %percentage%%
label-charging-padding     = 1
ramp-capacity-foreground = #a6e3a1
ramp-capacity-font = 2
ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊢
ramp-capacity-3 = 󱊢
ramp-capacity-4 = 󱊣

[global/wm]
margin-bottom = 30px
margin-top = 30px

[settings]
screenchange-reload = true
pseudo-transparency = false
