# Theme "Modified Gnome Theme"
background_opacity 0.90
foreground #a5a2a2
background #151515
color0 #090300
color1 #db2d20
color2 #01a252
color3 #c98d0c
color4 #12488b
color5 #933799
color6 #2991b3
color7 #a5a2a2
color8 #4e4c54
color9 #f66151
color10 #33d17a
color11 #fded02
color12 #2a7bde
color13 #c061cb
color14 #33c7de
color15 #c2c2c2

# Font
font_family      JetBrains Mono
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
# shell_integration no-cursor
# cursor_shape underline
# cursor_blink_interval -1

# Bell
enable_audio_bell no

# Window
window_padding_width 0.4

# Keybindings
map alt+` launch --type=os-window --cwd=current
