/* Rofi Configuration */

configuration {
  font:                              "JetBrains Mono 12";
  show-icons:                        true;
  icon-theme:                        "candy-icons";
  display-drun:                      " ";
  display-window:                    "󰍹 ";
  drun-display-format:               "{name}";
  disable-history:                   false;
  fullscreen:                        false;
}

* {
  foreground:                        #C4C7C5;
  background:                        #192129;
  alternate-active-background:       #192129;
  alternate-normal-background:       #192129;
  normal-background:                 #192129;
  separatorcolor:                    #192129;
}

window {
  border:                            0px 0px 0px 0px;
  width:                             620px;
  height:                            480px;
  border-radius:                     10px;
  location:                          center;
}

mainbox {
  children:                          [ inputbar, listview ];
  spacing:                           5px;
  padding:                           5px;
}

inputbar {
  children:                          [ prompt, entry ];
  background-color:                  #263035;
  text-color:                        #C4C7C5;
  expand:                            false;
  border:                            0px 0px 15px 0px;
  border-radius:                     10px;
  border-color:                      #192129;
  padding:                           10px;
}

listview {
  scrollbar:                         false;
  padding:                           0px;
  columns:                           1;
  lines:                             6;
  spacing:                           5px;
  cycle:                             true;
  dynamic:                           true;
  layout:                            vertical;
}

prompt {
  enabled:                           true;
  padding:                           0px;
  background-color:                  #263035;
  text-color:                        #EC407A;
}

entry {
  expand:                            true;
  horizontal-align:                  0;
  placeholder:                       "Search...";
  padding:                           0px 0px 0px 5px;
  blink:                             true;
}

element {
  orientation:                       horizontal;
  border-radius:                     20px;
  padding:                           8px;
}

element-icon {
  size:                              22px;
}

element-text {
  expand:                            true;
  vertical-align:                    0.5;
  margin:                            0px 2.5px 0px 2.5px;
}
