// Niri Configuration //

input {
    touchpad { tap; }
    focus-follows-mouse max-scroll-amount="0%";
}

layout {
    gaps 5
    background-color "transparent"
    always-center-single-column
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring { off; }
    border { width 2; active-color "#7a74a7"; }
}

environment { DISPLAY ":0"; }

cursor { xcursor-theme "Bibata-Modern-Classic"; xcursor-size 24; }

spawn-at-startup "foot" "--server"
spawn-at-startup "waybar"
spawn-at-startup "hyprpaper"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "niri" "msg" "action" "focus-workspace" "2";
spawn-at-startup "hyprlock"

screenshot-path "~/Pictures/Screenshots/Screenshot-%F_%T.png"

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"
workspace "7"
workspace "8"
workspace "9"

prefer-no-csd
// overview { workspace-shadow { off; }; }

window-rule {
    geometry-corner-radius 7
    clip-to-geometry true
    open-maximized true
}

window-rule {
    match app-id="footclient"
    open-maximized false
}

layer-rule {
    match namespace="hyprpaper"
    place-within-backdrop true
}

// Disable the hot corners.
gestures {
    hot-corners { off; }
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+Shift+Return hotkey-overlay-title="Run foot server" { spawn "foot" "--server"; }
    Mod+Return hotkey-overlay-title="Open a Terminal: footclient" { spawn "footclient"; }
    Mod+R hotkey-overlay-title="Run an Application: rofi" { spawn "rofi" "-show" "drun"; }
    Mod+U hotkey-overlay-title="Find Window: rofi" { spawn "rofi" "-show" "window"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // Other Application
    Mod+I hotkey-overlay-title="Open Neovim" { spawn "footclient" "-e" "nvim"; }
    Mod+Shift+I hotkey-overlay-title="Open Yazi" { spawn "footclient" "-e" "yazi"; }
    Mod+Shift+P hotkey-overlay-title="Open Private Browser" { spawn "zen-browser" "--private-window"; }
    Mod+Space hotkey-overlay-title="Toggle Waybar" { spawn "killall" "-SIGUSR1" "waybar"; }

    // Audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "+5%"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "-5%"; }
    XF86AudioMute allow-when-locked=true { spawn "pactl" "set-sink-mute" "@DEFAULT_SINK@" "toggle"; }
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
    Mod+P allow-when-locked=true { spawn "playerctl" "play-pause"; }

    // Brightness
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+5%" ; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-" ; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false { toggle-overview; }

    Mod+D { close-window; }

    Alt+Tab     {   focus-column-right-or-first; }
    Mod+Tab     {     switch-focus-between-floating-and-tiling; }

    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }

    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    // Mod+Shift+J     {   move-window-down-or-to-workspace-down; }
    // Mod+Shift+K     {   move-window-up-or-to-workspace-up; }



    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+N              { focus-workspace-down; }
    Mod+Shift+N              { focus-workspace-up; }

    // Mod+Ctrl+Down         { move-workspace-down; }
    // Mod+Ctrl+Up         { move-workspace-up; }


    // If the window is already in a column, they will expel it out.

    // Consume one window from the right to the bottom of the focused column.
    Mod+BracketLeft  { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }
    Mod+Shift+BracketLeft  { consume-or-expel-window-left; }
    Mod+Shift+BracketRight { consume-or-expel-window-right; }

    Mod+Minus { switch-preset-window-width; }
    Mod+Equal { reset-window-height; }
    Mod+W { maximize-column; }
    Mod+F { fullscreen-window; }
    Mod+Shift+W       { toggle-window-floating; }


    Mod+Left { set-column-width "-10%"; }
    Mod+Right { set-column-width "+10%"; }
    Mod+Up { set-window-height "-10%"; }
    Mod+Down { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    // Mod+V { toggle-column-tabbed-display; }

    Print { screenshot; }
    Alt+Print { screenshot-window; }
    Mod+Print { screenshot-screen; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Ctrl+Q { quit; }

    // moving the mouse or pressing any other key.
    Mod+Shift+Q { power-off-monitors; }
}
